model_name = multisersics
verbosity = 1
minimizer_verbosity = -1
noise_sigma = 1.0
rescale_stamp = Y
n_central_pixel_upsampling = 4
n_central_pixels_to_upsample = 5
padding =          4
stamp_size =         48
levmar_eps1 =      1e-40
levmar_eps2 =      1e-40
levmar_eps3 =      1e-40
levmar_eps4 =      -1
levmar_eps5 =      1e-07
levmar_tau =      1e-5
levmar_LM_INIT_MU =      1e-20
minimizer_loops = 1
levmar_use_analytic_gradients = N
save_images=n

psf_input = bundled-psfex
psfex_rerun_version=v0
#blacklist=psfex-sv-v4.txt
perform_pixel_integration=N

background_subtract = N
database_output=F
circularize_mask=N
upsampling = 5
minimizer_max_iterations=150
sersics_disc_truncation=0.0
sersics_bulge_truncation=0.0

disc_A_fixed=N
disc_A_start=1.0
bulge_A_start=0.0
bulge_A_fixed=Y
